<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Wallpapers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav1 a{
            text-decoration: none;
            color: white;
            padding: 10px;
        
        }
        .nav1{
            background-color: black;
            padding: 20px;
        }
        .nav1{
            background-color: black;
            padding: 20px;
        }
        .walls{
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            font-size: 30px;
            margin-bottom: 40px;
            text-align: center;
        }
        .walls p{
            margin-bottom: 40px;
        }
        .walls img{
            border-radius: 20px;
        }
        .walls button{
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color: green;
            color: white;
            margin-bottom: 40px;
        }
        .footer{
            padding: 10px;
            background-color: rgb(85, 79, 79);
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center>
        <nav class="nav1">
            <a href="index.html">Home</a>
            <a href="anime.html">Anime</a>
            <a href="cars.html">Cars</a>
            <a href="cute.html">Cute</a>
            <a href="Nature.html">Nature</a>
            <a href="">Abstract</a>
            <a href="technology.html">Technology</a>
        </nav>
    </center>
    <div class="walls">
        <p><h2> Nature Wallpapers</h2></p>
        <img src="anton-repponen-zNxlvCZhHNA-unsplash.jpg" alt="" width="80%">
        <br>
        <a href="anton-repponen-zNxlvCZhHNA-unsplash.jpg"><button>Download Wallpaper</button></a>
        <br>
        <img src="niko-photos-tGTVxeOr_Rs-unsplash.jpg" alt="" width="80%">
        <br>
        <a href="niko-photos-tGTVxeOr_Rs-unsplash.jpg"><button>Download Wallpaper</button></a>
        <br>
        <img src="frank-mckenna-4V8JxijgZ_c-unsplash.jpg" alt="" width="80%">
        <br>
        <a href="frank-mckenna-4V8JxijgZ_c-unsplash.jpg"><button>Download Wallpaper</button></a>
        <br>
        <img src="john-cobb-IE_sifhay7o-unsplash.jpg" alt="" width="80%">
        <br>
        <a href="john-cobb-IE_sifhay7o-unsplash.jpg"><button>Download Wallpaper</button></a>
        <br>
        <img src="daniel-leone-v7daTKlZzaw-unsplash.jpg" alt="" width="80%">
        <br>
        <a href="daniel-leone-v7daTKlZzaw-unsplash.jpg"><button>Download Wallpaper</button></a>
        <br>
    </div>
    <div class="footer">
        <center>
            Made by Humaira &copy; 2025, @RAC.

        </center>
    </div>


    
</body>
</html>